<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/estilo.css"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta lang="pt-br">
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <!--Nav-->
    <nav>
        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">História</a></li>
            <li class="divider"></li>
            <li><a href="#!">Missão</a></li>
            <li class="divider"></li>
            <li><a href="#!">Slaq</a></li>
        </ul>
        <nav class="#1565c0 blue darken-3">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Materialize</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <!--Menu Padrão-->
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Inicio</a></li>
                    <li><a href="badges.html">Produtos</a></li>
                    <li><a href="collapsible.html">Fale conosco</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
                <!--Menu mobile-->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="sass.html">Início</a></li>
                    <li><a href="badges.html">Produtos</a></li>
                    <li><a href="collapsible.html">Fale conosco</a></li>
                </ul>
            </div>
        </nav>
    </nav>
    <!--Fim Nav-->
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="https://lorempixel.com/580/250/nature/1">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/2">
                <!-- random image -->
                <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/3">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/4">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>
    <!--Slider-->

    <!--Fim slider-->
    <!--Scripts-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slider').slider();
            $(".dropdown-button").dropdown();
            $(".button-collapse").sideNav();
        });

    </script>
</body>

</html>
